VITE_SUPABASE_URL=https://nxpoxoikokjcojhuverm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cG94b2lrb2tqY29qaHV2ZXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTYzNzgsImV4cCI6MjA2ODQ5MjM3OH0.OcWOTbi1U3tx0-bl_6DW36qFzpLYOIPoD2AQoL0NBIY
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173
